MONGO_DB_CONNECTION=mongodb+srv://rockygiant89:JcCfHCSnT.d3WYe@prova.zcypz.mongodb.net/?retryWrites=true&w=majority&appName=Prova
SECRET_KEY="bugtracker"
NODE_ENV=production
JWT_TOKEN_EXPIRATION="30d"
